@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&family=Poppins:ital,wght@1,300&family=Roboto+Slab:wght@300&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    /* overflow: hidden; */
    
  }
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 3.5rem;
  background: #a79b73;
  /* position: absolute; */
  left: 0;
  right: 0;
  bottom: 0;
}

.footer-content h4 {
  color: white;
  margin-bottom: 1.5rem;
  font-size: 20px;

}

.footer-content li {
  margin-bottom: 16px;
  text-decoration: none;
  list-style: none;
}

.footer-content li a {
  text-decoration: none;
  display: block;
  color: white;
  font-size: 20px;
  font-weight: 200;
  transition: all .40s ease;
}

.footer-content li a:hover {
  transform: translateY(-3px) translateX(-5px);
  color: white;
}

.footer-content p {
  color: white;
  font-size: 16px;
  line-height: 30px;
  margin: 20px 0;
}

.icons a {
  display: inline-block;
  font-size: 22px;
  color: #d6d6d6;
  margin-right: 17px;
  transition: all .40s ease;

}

.icons a:hover {
  color: white;
  transform: translateY(10px);
}

@media(max-width:1690px) {
  section {
      padding: 50px 5% 40px;
  }
}

@media(max-width:1120px) {
  .footer {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, auto));
      gap: 2rem;
  }
}

@media(max-width:700px) {
  .footer {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, auto));
      gap: 2.5rem;
  }
}








